<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="/static/GPN-LogoNew.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Font-Awsome-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Google Icons-->
    <title>Voice Assistant - Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>
    .btn {
        transition: all ease-in-out 0.5s;
    }

    @import url('https://fonts.googleapis.com/css?family=Montserrat');

    /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    } */

    body {
        font-family: 'Montserrat', sans-serif;
        background-color:rgb(46, 10, 91);
        color: #126e82;
    }

    .containerText {
        font-family: 'Montserrat', sans-serif;
        height: 100;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .containerText p {
        font-size: 40;
        padding-top: 0.5rem;
        padding-bottom: 0.5;
        font-weight: bold;
        letter-spacing: 0.1rem;
        text-align: center;
        overflow: hidden;
    }

    .containerText p span.typed-text {
        font-weight: bold;
        font-size: large;
        color: #e84545;
    }

    .containerText p span.cursor {
        display: inline-block;
        background-color: #ccc;
        margin-left: 0.1rem;
        width: 3px;
        animation: blink 1s infinite;
    }

    .containerText p span.cursor.typing {
        animation: none;
    }

    @keyframes blink {
        0% {
            background-color: #ccc;
        }

        49% {
            background-color: #ccc;
        }

        50% {
            background-color: transparent;
        }

        99% {
            background-color: transparent;
        }

        100% {
            background-color: #ccc;
        }
    }

    /*FOOTER*/

    footer {
        background: #16222A;
        background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
        background: linear-gradient(59deg, #3A6073, #16222A);
        color: white;
        margin-top: 70px;
        font-size: 40;
        /* padding-top: 0.3rem; */
        padding-bottom: 0.5;
        font-weight: bold;
        letter-spacing: 0.1rem;
        text-align: center;
        overflow: hidden;
    }



    footer a {
        color: #fff;
        font-size: 14px;
        transition-duration: 0.2s;
    }

    footer a:hover {
        color: #FA944B;
        text-decoration: none;
    }

    .copy {
        font-size: 12px;
        padding: auto;
        padding-left: auto;
        position: absolute;
        bottom: 0;
        border-top: 1px solid #FFFFFF;
    }

    .footer-middle {
        padding-top: 2em;
        color: white;
    }


    /*SOCİAL İCONS*/

    /* footer social icons */

    ul.social-network {
        list-style: none;
        display: inline;
        margin-left: 0 !important;
        padding: 0;
    }

    ul.social-network li {
        display: inline;
        margin: 0 5px;
    }


    /* footer social icons */

    .social-network a.icoFacebook:hover {
        background-color: #3B5998;
    }

    .social-network a.icoLinkedin:hover {
        background-color: #007bb7;
    }

    .social-network a.icoInstagram:hover {
        background: #f09433;
        background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);

    }

    .social-network a.icoGitHub:hover {
        background-color: #333;
    }

    .social-network a.icoFacebook:hover i,
    .social-network a.icoLinkedin:hover i,
    .social-network a.icoInstagram:hover i,
    .social-network a.icoGitHub:hover i {
        color: #fff;
    }

    .social-network a.socialIcon:hover,
    .socialHoverClass {
        color: #44BCDD;
    }

    .social-circle li a {
        display: inline-block;
        position: relative;
        margin: 0 auto 0 auto;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        text-align: center;
        width: 30px;
        height: 30px;
        font-size: 15px;
    }

    .social-circle li i {
        margin: 0;
        line-height: 30px;
        text-align: center;
    }

    .social-circle li a:hover i,
    .triggeredHover {
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -ms--transform: rotate(360deg);
        transform: rotate(360deg);
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        -ms-transition: all 0.2s;
        transition: all 0.2s;
    }

    .social-circle i {
        color: #595959;
        -webkit-transition: all 0.8s;
        -moz-transition: all 0.8s;
        -o-transition: all 0.8s;
        -ms-transition: all 0.8s;
        transition: all 0.8s;
    }

    .social-network a {
        background-color: #F9F9F9;
    }

    /* ----------------- GLOWING TEXT EFFECT ----------------------- */
    .glow {
        font-size: 30px;
        color: #ec3636;
        text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
    }

    @keyframes glow {
        from {
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #00e6ad, 0 0 20px #00e6ad, 0 0 25px #00e6ad, 0 0 30px #00e6ad, 0 0 35px #00e6ad;
        }

        to {
            text-shadow: 0 0 10px #fff, 0 0 15px #ffc93c, 0 0 20px #ffc93c, 0 0 25px #ffc93c, 0 0 30px #ffc93c, 0 0 35px #ffc93c, 0 0 40px #ffc93c;
        }
    }


    /* ----------------- GLOWING IMAGE EFFECT ----------------------- */

    
</style>
<style>
    * {
      box-sizing: border-box;
    }
    
  
    
    #myVideo {
      position: fixed;
      width:100%;
      height:100%;
    }
    
    .content {
      position: fixed;
      bottom: 300px;
    
      width: 100%;
      
      padding: 20px;
    }

    .footer {
        position: fixed;
        bottom: 300px;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
      }
    
    #myBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }
    
    #myBtn:hover {
      background: #ddd;
      color: black;
    }
</style>
<body style=>
    <!-- <nav class="navbar navbar-dark bg-primary" style="background-color: #47a7ec; color: white;">
        </nav> -->
    <!-- <center> -->
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffc93c; color: white; ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/"><button
                                    class="btn btn-outline-primary">Home</button></a>
                                    <li class="nav-item">
                                        <form action="/chat" method="POST">
                                            <a class="nav-link" href="/chat"><button class="btn btn-outline-primary">Chat</button></a>
                                        </form>
                                        <!--Project Group Info-->
                                    </li>
                        </li>
    
                        
                        <li class="nav-item">
                            <form action="/aboutus" method="POST">
                                <a class="nav-link" href="/aboutus"><button class="btn btn-outline-primary">About
                                        Us</button></a>
                            </form>
                            <!--Project Group Info-->
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
   
    <div id="myVideo" style="">
        <video id="myVideo" poster="{{ url_for('static', filename='poster.JPG') }}" autoplay muted loop>
          <source src="{{ url_for('static', filename='video2.mp4') }}" type="video/mp4">
        </video>
      </div>
    <!-- Typing Effect -->

    <div class="containerText" class="content">
        <p>
            <!-- <any Static Words Here> --> <span class="typed-text"></span><span class="cursor">&nbsp;</span>
        </p>
    </div>


    <div  class="content" style="text-align: center;">
        <h2 style="font-family: Helvetica, Arial; font-weight: 600;">
            <!--Welcome {{userName}} !!-->
        </h2>

        <!--Retrive username from demoApp.py and display in for both user commands and computer return statement-->

        <a href="#" class="icoMic" title="Mic" target="_blank"><i class="fa fa-mic"></i></a>
        <form action="/home" method=POST>
            <!--Start Button to trigger takeCommand() -->
            <div>
                <a href="#">

                    <button class="btn btn-primary " style="padding:10px 30px;font-size:30px;border-color:white;" title="Start">
                       
                        Start
                    </button>
                </a>
            </div>
        </form>

        <br>
       
        <div class="img" class="content"></div>
        <!--  -->
        <p class="glow" class="content"> Result</p><br><br><br><br><br><br>

        <div style="color:white;font-size:30px;" class="content">
            <b><u>USER COMMAND</u> : <i>{{user}}</i></b><br><br>
            <b><u>PROCESSING RESULT</u> : <i>{{comp}}</i></b>
        </div>
    </div>
    
      
      


    <!-- </center> -->




    <!-- FOOTER HTML/CSS -->
    


    <!-- END OF FOOTER -->
    <script>
        var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");
        
        function myFunction() {
          if (video.paused) {
            video.play();
            btn.innerHTML = "Pause";
          } else {
            video.pause();
            btn.innerHTML = "Play";
          }
        }
        </script>

    <script>
        const typedTextSpan = document.querySelector(".typed-text");
        const cursorSpan = document.querySelector(".cursor");

        const textArray = ["Welcome {{userName}} !!", "Welcome To Voice Assistant", "Check out Commands", "Enjoy !!", "Developed By - Our Team :)"];
        const typingDelay = 100;
        const erasingDelay = 70;
        const newTextDelay = 1800; // Delay between current and next text
        let textArrayIndex = 0;
        let charIndex = 0;

        function type() {
            if (charIndex < textArray[textArrayIndex].length) {
                if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
                typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
                charIndex++;
                setTimeout(type, typingDelay);
            }
            else {
                cursorSpan.classList.remove("typing");
                setTimeout(erase, newTextDelay);
            }
        }

        function erase() {
            if (charIndex > 0) {
                if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
                typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex - 1);
                charIndex--;
                setTimeout(erase, erasingDelay);
            }
            else {
                cursorSpan.classList.remove("typing");
                textArrayIndex++;
                if (textArrayIndex >= textArray.length) textArrayIndex = 0;
                setTimeout(type, typingDelay + 1100);
            }
        }

        document.addEventListener("DOMContentLoaded", function () { // On DOM Load initiate the effect
            if (textArray.length) setTimeout(type, newTextDelay + 250);
        });
    </script>
</body>

</html>